[gd_scene load_steps=10 format=3 uid="uid://d1o4khlfib6yy"]

[ext_resource type="Script" path="res://objects/characters/anti_slip.gd" id="1_3o4lh"]
[ext_resource type="Script" path="res://Scripts/Character Scripts/main_character.gd" id="1_a376k"]
[ext_resource type="Script" path="res://Scripts/main camera.gd" id="3_igm6f"]
[ext_resource type="Texture2D" uid="uid://cfucigxftpnk8" path="res://assets/sprites/Characters/main_character/no_borders_guy.png" id="3_x8x3o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h7d8i"]
size = Vector2(8, 20.5)

[sub_resource type="Animation" id="Animation_hm8ga"]
length = 0.001

[sub_resource type="Animation" id="Animation_x0ift"]
resource_name = "idle"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_u3lup"]
resource_name = "walk"
length = 0.50001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15, 15]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e5ski"]
_data = {
"RESET": SubResource("Animation_hm8ga"),
"idle": SubResource("Animation_x0ift"),
"walk": SubResource("Animation_u3lup")
}

[node name="Main character" type="CharacterBody2D"]
position = Vector2(16, 16)
scale = Vector2(0.08, 0.08)
safe_margin = 0.969
script = ExtResource("1_a376k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-80, 162.5)
scale = Vector2(20, 9.99999)
shape = SubResource("RectangleShape2D_h7d8i")
script = ExtResource("1_3o4lh")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-80, -7.62939e-06)
scale = Vector2(0.844, 0.844)
texture = ExtResource("3_x8x3o")
hframes = 5
vframes = 4
frame = 12

[node name="main camera" type="Camera2D" parent="."]
zoom = Vector2(2.5, 2.5)
script = ExtResource("3_igm6f")

[node name="animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_e5ski")
}

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -3980.0
offset_top = -2620.0
offset_right = 5200.0
offset_bottom = 2560.0

[node name="stamina" type="ProgressBar" parent="UI"]
modulate = Color(0.0196078, 1, 1, 1)
layout_mode = 0
offset_left = 3680.0
offset_top = 2270.0
offset_right = 4145.0
offset_bottom = 2330.0
value = 100.0
show_percentage = false
