[gd_scene load_steps=5 format=3 uid="uid://c6u3p6tkm0s5h"]

[ext_resource type="Script" path="res://Scripts/blocks scripts/door.gd" id="1_1f1yd"]
[ext_resource type="Texture2D" uid="uid://c3gh7g4ckfrse" path="res://assets/sprites/blocks/door.png" id="1_xsk80"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_satww"]
size = Vector2(650, 650)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ewnse"]
size = Vector2(1387.5, 1212.5)

[node name="door" type="Node2D"]
scale = Vector2(0.08, 0.08)
script = ExtResource("1_1f1yd")

[node name="door_parts" type="Node2D" parent="."]

[node name="sprite" type="Sprite2D" parent="door_parts"]
texture = ExtResource("1_xsk80")

[node name="StaticBody2D" type="StaticBody2D" parent="door_parts"]
disable_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="door_parts/StaticBody2D"]
shape = SubResource("RectangleShape2D_satww")

[node name="opening sector" type="Area2D" parent="door_parts"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="door_parts/opening sector"]
position = Vector2(18.75, -18.75)
shape = SubResource("RectangleShape2D_ewnse")

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="body_entered" from="door_parts/opening sector" to="." method="_on_opening_sector_body_entered"]
[connection signal="body_exited" from="door_parts/opening sector" to="." method="_on_opening_sector_body_exited"]
