[gd_scene load_steps=4 format=3 uid="uid://ce82kpl0s0ndd"]

[ext_resource type="Texture2D" uid="uid://b8kwcsv7r7y1n" path="res://Sprites/blocks/fence.png" id="1_wgkuk"]
[ext_resource type="Script" path="res://Scripts/blocks scripts/fence.gd" id="2_5mptf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xwqtk"]
size = Vector2(640, 520)

[node name="fence" type="Sprite2D"]
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_wgkuk")
script = ExtResource("2_5mptf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5.72204e-05, 60)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_xwqtk")
