[gd_scene load_steps=4 format=3 uid="uid://pco8j6x1yxte"]

[ext_resource type="Texture2D" uid="uid://b8kwcsv7r7y1n" path="res://assets/sprites/blocks/fence.png" id="1_od86u"]
[ext_resource type="Script" path="res://Scripts/blocks scripts/fence.gd" id="2_4fewm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xwqtk"]
size = Vector2(640, 520)

[node name="fence" type="Sprite2D"]
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_od86u")
script = ExtResource("2_4fewm")
cut = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5.72204e-05, 60)
shape = SubResource("RectangleShape2D_xwqtk")
