[gd_scene load_steps=4 format=3 uid="uid://e4m1kaaki7s4"]

[ext_resource type="Script" path="res://Scripts/blocks scripts/key.gd" id="1_owxyx"]
[ext_resource type="Texture2D" uid="uid://btxtome8hgral" path="res://assets/sprites/blocks/key.png" id="1_poblc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a8d0k"]
radius = 260.768

[node name="key" type="Node2D"]
scale = Vector2(0.05, 0.05)
script = ExtResource("1_owxyx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_poblc")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_a8d0k")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
